#BlueJ class context
comment0.target=MyWorld
comment1.params=player\ level\ goalScore
comment1.target=MyWorld(Character,\ int,\ int)
comment2.params=
comment2.target=void\ buildWorld()
comment3.params=
comment3.target=void\ addMainCharacter()
comment4.params=x\ y\ rotation\ rotationRate
comment4.target=void\ createZapper(int,\ int,\ int,\ int)
comment5.params=x\ y\ speed
comment5.target=void\ createCoin(int,\ int,\ int)
comment6.params=
comment6.target=void\ worldStarted()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ updateText()
numComments=9
