#BlueJ package file
dependency1.from=LevelTwo
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Coin
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=isGameOver
dependency11.to=TitleScreen
dependency11.type=UsesDependency
dependency12.from=LevelThree
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=LevelThree
dependency13.to=isGameOver
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Zapper
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=isGameOver
dependency18.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=LevelThree
dependency2.type=UsesDependency
dependency3.from=MyMayFlower
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency4.from=WorldRunner
dependency4.to=MyMayFlower
dependency4.type=UsesDependency
dependency5.from=Zapper
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=LevelOne
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=LevelOne
dependency7.to=LevelTwo
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=LevelOne
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8076923076923077
package.editor.height=413
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=620
package.frame.width=974
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=160
target10.height=50
target10.name=LevelThree
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=210
target11.height=50
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=70
target12.height=50
target12.name=MovableBackground
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=110
target12.y=130
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=130
target2.height=50
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=200
target3.height=50
target3.name=MyMayFlower
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=10
target4.height=50
target4.name=WorldRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=70
target5.height=50
target5.name=Zapper
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=90
target6.height=50
target6.name=LevelOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=250
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=20
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=260
target9.height=50
target9.name=isGameOver
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=250
target9.y=170
